<RCC>
    <qresource prefix="/">
        <file>sprites/tile000.png</file>
        <file>sprites/tile003.png</file>
        <file>sprites/tile001.png</file>
        <file>sprites/tile013.png</file>
        <file>sprites/tile008.png</file>
        <file>sprites/tile009.png</file>
        <file>sprites/tile020.png</file>
        <file>sprites/tile021.png</file>
        <file>sprites/tile022.png</file>
        <file>sprites/tile023.png</file>
        <file>sprites/tile024.png</file>
        <file>sprites/tile025.png</file>
        <file>sprites/tile026.png</file>
        <file>sprites/tile027.png</file>
        <file>sprites/tile028.png</file>
        <file>sprites/tile029.png</file>
        <file>sprites/tile030.png</file>
        <file>sprites/tile031.png</file>
        <file>sprites/tile032.png</file>
        <file>sprites/erase.png</file>
        <file>sprites/put.png</file>
        <file>sprites/gold_coin.png</file>
        <file>sprites/silver_coin.png</file>
        <file>sprites/red_gem.png</file>
        <file>sprites/Municion_1.png</file>
        <file>sprites/Municion_2.png</file>
        <file>sprites/Municion_3.png</file>
        <file>sprites/Municion_4.png</file>
        <file>sprites/rat.png</file>
        <file>sprites/bat.png</file>
        <file>sprites/diablo.png</file>
        <file>sprites/spaz.png</file>
        <file>sprites/save.png</file>
    </qresource>
</RCC>
